10:22:26 5/5/2025 	Player 1: Berserk ,Player 2: Shaman 	Winner: Player 2 	Player 1 wins: 0 ,Player 2 wins: 3
16:3:22 5/5/2025 	Player 1: Berserk ,Player 2: Shaman 	Winner: Player 2 	Player 1 wins: 1 ,Player 2 wins: 2
23:33:21 5/5/2025 	Player 1: Berserk ,Player 2: Shaman 	Winner: Player 1 	Player 1 wins: 3 ,Player 2 wins: 0
23:35:50 5/5/2025 	Player 1: Berserk ,Player 2: Shaman 	Winner: Player 1 	Player 1 wins: 3 ,Player 2 wins: 0
23:34:17 26/5/2025 	Player 1: Warrior ,Player 2: Berserk 	Winner: Player 2 	Player 1 wins: 1 ,Player 2 wins: 2
23:39:10 26/5/2025 	Player 1: Warrior ,Player 2: Berserk 	Winner: Player 1 	Player 1 wins: 2 ,Player 2 wins: 1
